{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigin": {
    "Domains": [
      "localhost:44371",
      "localhost:44361"
    ]
  },
  "ApifyConfig": {
    "BaseUrl": "https://api.apify.com",
    "RequestUrl": "/v2/key-value-stores/tVaYRsPHLjNdNBu7S/records/LATEST?disableRedirect=true"
  },
  "Covid19ApiConfig": {
    "BaseUrl": "https://api.covid19api.com",
    "RequestUrl": "/summary"
  },
  "LocatorConfig": {
    "Path": "Locations.json"
  }
}
